<div class="card mt-5" style="width: 48rem;">
  <div class="card-body">
    <h5 class="card-title mb-4">Craptacular Calculator</h5>
    <%= form_for @conn, Routes.page_path(@conn, :index), fn f -> %>
    <div class="row">
      <div class="col-auto">
        <%= number_input f, :firstNumber, class: " form-control" %>
      </div>
      <div class="col-auto">
        <%= select(f, :operator, ["+": "+", "-": "-", "*": "*", "/": "/"], class: "custom-select mr-sm-2") %>
      </div>
      <div class="col-auto">
        <%= number_input f, :secondNumber, class: "form-control" %>
      </div>
    </div>
    <%= submit "Calculate!!", class: "col btn btn-primary mt-4" %>
  <% end %>
</div>
<%= if @result do%>
  <div class="card-body">
    <%= @params["firstNumber"]%>
    <%= @params["operator"]%>
    <%= @params["secondNumber"]%>=<%= @result%>
  </div>
<% end %>
</div>
