
<div class="card" style="width: 48rem;">
  <div class="card-body">

  <form>
    <div class="row">
      <div class="col">
        <input type="number" class="form-control" placeholder="First number">
      </div>
      <div class="col-auto my-1">
        <label class="mr-sm-2" for="inlineFormCustomSelect">Operator</label>
        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
          <option selected>Choose...</option>
          <option value="1">+</option>
          <option value="2">-</option>
          <option value="3">X</option>
          <option value="4">/</option>

        </select>
      </div>
      <div class="col">
        <input type="number" class="form-control" placeholder="Second number">
      </div>
          <button type="submit" class="col btn btn-primary">Submit</button>

    </div>
  </form>
  </div>
</div>